trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    mavenAuthenticateFeed: true
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'package'
- task: CopyFiles@2
  inputs:
    Contents: '**'
    TargetFolder: '$(build.artifactstagingdirectory)'
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'
- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: 'Jacoco'
    summaryFileLocation: '$(System.DefaultWorkingDirectory)/**/src/main/java/'  

# Download build artifacts v1
- task: DownloadBuildArtifacts@1
  inputs:
    buildType: 'current'
    downloadType: 'specific'
    downloadPath: '$(System.ArtifactsDirectory)'

- script:
      echo '$(Pipeline.Workspace)'
      echo '$(System.ArtifactsDirectory)/drop/target/*.jar'

- task: SonarCloudPrepare@1
  inputs:
    SonarCloud: 'SonarCloud'
    organization: 'san-sample-projects'
    scannerMode: 'Other'
    projectKey: 'sample-spring-boot-crud-example-with-h2'
  env:
      SONAR_TOKEN: $(SONAR_TOKEN)